<!DOCTYPE html>
<html lang="en">
<title>My Site</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<style>
body {
  margin: 5;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

img {
  float: left;
  margin-right: 30px;
}

p{
    margin-left: 15px;
    display: block;
    margin: 10px 0 0 0;
}
</style>



<!-- Sidebar -->
<div class="topnav">
  
  <a class="topnav_1" href="#">Home</a>
  <a class="topnav_2" href="My_CV.html">CV</a>
  <a class="topnav_3" href="Research.html"> Research</a>  
  <!-- <a class="topnav_4" href="In_the_media.html">In the Media</a> -->
  <a class="topnav_5" href="https://papers.ssrn.com/sol3/cf_dev/AbsByAuth.cfm?per_id=2839134">  SSRN Profile</a>
</div>



<!-- Overlay effect when opening sidebar on small screens -->
<!-- <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div> -->

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main" style="margin-left:250px">

  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
            
      <img src="huang_kevin_4.jpg" width="195" height="250" > <h1 class="w3-text-teal">Kanyuan (Kevin) Huang</h1> 
      <p>
      I am an assistent professor at the Chinese University of Hong Kong (Shenzhen). Prior to joining CUHKSZ, I received a Ph.D. in accounting from the UCLA Anderson School of Management, 
        and a B.S. in Economics and Mathematics from the University of Wisconsin-Madison. My research interests are disclosure, equity analysts, 
        debt contracting and entrepreneurship. 
      </p>
      <p> 
      I can be reached at huangkanyuan@cuhk.edu.cn
      </p>
    </div>
    


  </div>


</div>
<!-- END MAIN -->


</body>
</html>
